Repository: R-jed/macos-sysdata
Catalog: Sources/SysDataMenu/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: System Settings > Apple Account > iCloud > Drive > turn on Optimize Mac Storage, or right-click a folder in Finder > Remove Download.
zh_hans: 系统设置 > Apple 账户 > iCloud > 云盘 > 开启“优化 Mac 储存空间”， 或在访达中右键文件夹 > 移除下载。

source: %@: every formula and cask installed with brew. Remove what you no longer use.
zh_hans: %@：通过 brew 安装的所有 formula 和 cask。请移除不再使用的项目。

source: brew leaves # formulae you asked for brew list --cask brew uninstall <formula> brew uninstall --cask <name> brew autoremove
zh_hans: brew leaves # 你主动安装的 formula brew list --cask brew uninstall <formula> brew uninstall --cask <name> brew autoremove

source: %@, last backup %@. Your only local copy of this device unless it is also in iCloud.
zh_hans: %@，上次备份于 %@。如果没有同步到 iCloud，这可能是此设备唯一的本地备份。

source: System Settings > Users & Groups > select the account > remove.
zh_hans: 系统设置 > 用户与群组 > 选择账户 > 移除。

source: Platform
zh_hans: 平台

source: Build tools
zh_hans: 构建工具

source: Sources
zh_hans: 源码

source: %@. Recreated by %@.
zh_hans: %@。可由 %@ 重新生成。

source: the next build
zh_hans: 下次构建
